# gestao-financeira-demo

./: .gitignore
Demo.Server/: Demo.Server.csproj  Demo.Server.http  Program.cs  appsettings.Development.json.example
Demo.Server/Application/Interfaces/: IAuditService.cs  IJwtService.cs  IPermissionResolverService.cs  ISessionService.cs
Demo.Server/Controllers/: AccountsController.cs  AccountsPayableController.cs  AccountsReceivableController.cs  AlertsController.cs  AuthController.cs  BudgetsController.cs  CalendarController.cs  CashFlowController.cs  CategoriesController.cs  ChannelsController.cs  DashboardController.cs  FinancialEntriesController.cs  LookupsController.cs  PurchasesController.cs  TransactionsController.cs  UnitsController.cs  UsersController.cs
Demo.Server/Controllers/Admin/: AdminAuditController.cs  AdminPermissionsController.cs  AdminRolesController.cs  AdminSessionsController.cs  AdminUsersController.cs
Demo.Server/DTOs/: AccountDtos.cs  BudgetDtos.cs  CategoryDtos.cs  DashboardDtos.cs  TransactionDtos.cs
Demo.Server/Domain/Constants/: PermissionCodes.cs
Demo.Server/Domain/Entities/: AccountPayable.cs  AccountReceivable.cs  Alert.cs  AppUser.cs  AuditLog.cs  Budget.cs  FinancialCategory.cs  FinancialEntry.cs  Module.cs  PaymentMethod.cs  Permission.cs  Purchase.cs  Role.cs  RolePermission.cs  SalesChannel.cs  Unit.cs  UserSession.cs  UserUnit.cs  UserUnitPermission.cs
Demo.Server/Domain/Enums/: AccountPayableStatus.cs  AccountReceivableStatus.cs  AlertType.cs  BudgetStatus.cs  FinancialEntryType.cs  PurchaseStatus.cs  RecurrenceType.cs  UnitStatus.cs  UserStatus.cs
Demo.Server/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  ValidateUnitAccessAttribute.cs
Demo.Server/Infrastructure/Identity/: AuditService.cs  JwtService.cs  JwtSettings.cs  PermissionResolverService.cs  SessionService.cs
Demo.Server/Models/: Account.cs  Budget.cs  Category.cs  Transaction.cs
Demo.Server/Properties/: launchSettings.json
Demo.Server/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  IAccountService.cs  IBudgetService.cs  ICategoryService.cs  IDashboardService.cs  ITransactionService.cs  TransactionService.cs
(+96 files in other folders)
